{
	// Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"create template": {
		"prefix": "views",
		"body": [
			"<template>",
			"    <!-- $1 -->",
			"    <div class=\"$2\"></div>",
			"</template>",
			"",
			"<style lang=\"less\" scoped></style>",
		],
		"description": "create template"
	}
	   
}